{
  "name": "@behaviors-ui/tree-refine-plan",
  "private": true,
  "version": "0.1.0",
  "description": "Refine a change request into an approved plan: analyse intent, draft to a per-execution draft file, critique it in place, promote to plans/, then take it through codeowner approval.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@behaviors-ui/spec": "workspace:*",
    "@behaviors-ui/dsl": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "~6.0.2"
  }
}
